<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Digital India</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a  class="nav-link active"aria-current="page  active " href="#">Home</a>
          </li>
          
          <li class="nav-item">
            <a  class="nav-link"  aria-current="page" href="#">Services</a>
          </li>
          
             
          <li class="nav-item">
            <a class="nav-link" href="Training.html">Training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Media-Corner.html">Media-Corner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact Us</a>
          </li>            
            </ul>
      </div>
    </div>
  </nav> 
  <img src="https://media.istockphoto.com/photos/indian-team-working-together-and-looking-on-a-screen-of-laptop-picture-id1047549798"  class="container-fluid"  alt="...">
  <h2>Digital India Growth in various Sector</h2>
 </div>
 <div class="container">
 <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://media.istockphoto.com/photos/african-american-girl-raising-her-hands-while-sitting-on-her-desk-in-picture-id1323715308?s=612x612" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Education</h5>
        <p class="card-text">Digital education is the innovative incorporation of modern technology and digital tools to assist the progress of teaching and learning. It is also known as Technology Enhanced Learning (TEL), digital learning, or e-learning. Digital education is the way forward to seeking education through the means of technology and digital devices.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://media.istockphoto.com/photos/businessman-using-mobile-smartphone-and-icon-network-connection-data-picture-id1182604339" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Technology</h5>
        <p class="card-text">Digital technologies are electronic tools, systems, devices and resources that generate, store or process data. Well known examples include social media, online games, multimedia and mobile phones. Digital learning is any type of learning that uses technology. It can happen across all curriculum learning areas.Digital technology is a base two process. Digitized information is recorded in binary code of combinations of the digits 0 and 1, also called bits, which represent words and images. Digital technology enables immense amounts of information to be compressed on small storage devices that can be easily preserved and transported.In the early 2000s, digital computers ranging from laptops to Internet networks came in many sizes and performed various tasks. Supercomputers performed complex mathematical calculations analyzing vast amounts of data.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card M-3">
      <img src="https://media.istockphoto.com/photos/biology-laboratory-nature-and-science-plants-with-biochemistry-and-picture-id1312764772?s=612x612" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Agriculture</h5>
        <p class="card-text">Ministry of Agriculture & Farmers Welfare aims to improve awareness, knowledge and efficiency of farmers. Keeping in view of the overall goal of increasing farmers incomes and following the recommendations of the Doubling of Farmers Income (DFI) committee, the Digital Agriculture Division has been created by reorienting the erstwhile Information Technology Division.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://media.istockphoto.com/photos/medicine-doctor-analysis-and-diagnosis-checking-health-of-patient-picture-id1364324877" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Health-Care</h5>
        <p class="card-text">Digital health technologies use computing platforms, connectivity, software, and sensors for health care and related uses. These technologies span a wide range of uses, from applications in general wellness to applications as a medical device</p>
      </div>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card m-3">
    <img src="https://img.freepik.com/free-vector/isometric-people-working-with-technology_52683-19078.jpg?size=626&ext=jpg&ga=GA1.2.2024748047.1663166244" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Technology</h5>
      <p class="card-text"> the innovative incorporation of modern technology and digital tools to assist the progress of teaching and learning. It is also known as Technology Enhanced Learning (TEL), digital learning, or e-learning.</p>
    </div>
  </div>
  <div class="card m-3">
    <img src="https://media.istockphoto.com/photos/glowing-light-bulb-and-book-or-text-book-with-futuristic-icon-self-picture-id1320882544?s=612x612" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Innovation</h5>
      <p class="card-text"> the innovative incorporation of modern technology and digital tools to assist the progress of teaching and learning. It is also known as Technology Enhanced Learning (TEL), digital learning, or e-learning.</p>
    </div>
  </div>
  <div class="card m-3">
    <img src="https://media.istockphoto.com/photos/multiethnic-mixedrace-pupils-classmates-schoolchildren-students-in-picture-id1338736300" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Education</h5>
      <p class="card-text"> the innovative incorporation of modern technology and digital tools to assist the progress of teaching and learning. It is also known as Technology Enhanced Learning (TEL), digital learning, or e-learning.</p>
    </div>
  </div>
</div> 
</div>
</div>
  <div class="card text-center container-fluid  text-bg-dark">
    <div class="card-footer">
      Digital India
    </div>
    <div class="card-body">
      <h5 class="card-title">My Account</h5>
      <p class="card-text">Digital India .</p>
      <a href="#" class="btn btn-primary">Click here</a>

     
      <li class="card-body">
        <a class="card-text" href="#">About us</a>
      </li>
      <li class="card-body">
        <a class="card-text" href="#">Contact Us</a>
      </li>            
    </div>
    <div class="card-footer text-muted">
      lokeshgodewar607@gmail.com
    </div>
  </div>
</body>
</html>